source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/org.swtchart_0.9.0.v20140219.jar,\
               lib/swtcalendar.jar,\
               lib/swt.jar,\
               icons/,\
               src/
source.. = src/
